1583318201a:1:{s:15:"main-banner.htm";a:6:{s:8:"fileName";s:15:"main-banner.htm";s:7:"content";s:456:"<section class="banner">
	<div class="container">
		<div class="banner__text">

			<h1 class="banner__title">Наши цветы - довольство <span>ваших&nbsp;</span>родных.</h1>

			<p class="banner__subtitle">Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>

			<h3 class="banner__h3">Maria flowers</h3>
		</div></div>
</section>";s:5:"mtime";i:1582957334;s:6:"markup";s:456:"<section class="banner">
	<div class="container">
		<div class="banner__text">

			<h1 class="banner__title">Наши цветы - довольство <span>ваших&nbsp;</span>родных.</h1>

			<p class="banner__subtitle">Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>

			<h3 class="banner__h3">Maria flowers</h3>
		</div></div>
</section>";s:4:"code";N;s:12:"parsedMarkup";s:456:"<section class="banner">
	<div class="container">
		<div class="banner__text">

			<h1 class="banner__title">Наши цветы - довольство <span>ваших&nbsp;</span>родных.</h1>

			<p class="banner__subtitle">Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>

			<h3 class="banner__h3">Maria flowers</h3>
		</div></div>
</section>";}}