1583076600a:1:{s:9:"index.htm";a:13:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:3248:"title = "Index"
url = "/"
layout = "main"
is_hidden = 0

[PromoBlockList]
sorting = "default"

[ProductList]
sorting = "no"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 3
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-category"
postPage = "blog-post"

[CategoryList]
==
{% partial 'content/carousel/carousel' arImageList=this.theme.main_slider %}

{% set obPromoBlockList = PromoBlockList.make().merge([this.theme.promo_block_left, this.theme.promo_block_middle, this.theme.promo_block_right]) %}
{% partial 'promo-block/promo-block-product-tab/promo-block-product-tab' obPromoBlockList=obPromoBlockList %}

{% partial 'content/banner/banner' sImagePath=this.theme.index_banner sLink=this.theme.index_banner_link %}

{% set obCategoryList = CategoryList.make().merge([this.theme.category_left, this.theme.category_middle, this.theme.category_right]) %}
{% partial 'category/category-product-column/category-product-column' obCategoryList=obCategoryList %}

{% content 'main-banner.htm' %}

{% set cat = CategoryList.make().tree() %}

<section class="occation">
            <div class="container">
                <div class="occation__wrap">
                
                {% for cat in cat if cat.show_on_main == 1 %}
                {% if cat.product_count > 0 %}

                <a href="{{ cat.getPageUrl('category-page') }}" class="occation__link">
                        <h3 class="occation__title">{{ cat.name }}</h3>
                        <img src="{{ cat.preview_image.path }}" alt="#">
                </a>
                
                {% endif %}
                {% endfor %}
                    
                </div>
            </div>
        </section>
        <div class="line"></div>
<section class="mainblog">
            <div class="container">
                {% content 'blog' %}
                <div class="mainblog__blogs">
                {% set posts = blogPosts.posts %}
                {% for post in posts %}
                
                    <div class="mainblog__blog">
                    {% if post.featured_images.count %}
                    {% for image in post.featured_images %}
                        <a href="{{ post.url }}" class="mainblog__img">
                            <img src="{{ image.path }}" alt="{{ image.description }}">
                            <span class="icon-search mainblog__icon"></span>
                        </a>
                    {% endfor %}
                    {% endif %}
                        <div class="mainblog__date">
                            <span class="icon-calendar"></span>
                            <span>{{ post.published_at }}</span>
                        </div>
                        <h3 class="mainblog__title-blog">{{ post.title }}</h3>
                        <p class="mainblog__subtitle-blog">{{ post.content }}</p>
                        <a href="{{ post.url }}" class="mainblog__link">читать далее</a>
                    </div>
                    
                {% endfor %} 
                    
                    
                </div>
            </div>
        </section>";s:5:"mtime";i:1583046692;s:6:"markup";s:2907:"{% partial 'content/carousel/carousel' arImageList=this.theme.main_slider %}

{% set obPromoBlockList = PromoBlockList.make().merge([this.theme.promo_block_left, this.theme.promo_block_middle, this.theme.promo_block_right]) %}
{% partial 'promo-block/promo-block-product-tab/promo-block-product-tab' obPromoBlockList=obPromoBlockList %}

{% partial 'content/banner/banner' sImagePath=this.theme.index_banner sLink=this.theme.index_banner_link %}

{% set obCategoryList = CategoryList.make().merge([this.theme.category_left, this.theme.category_middle, this.theme.category_right]) %}
{% partial 'category/category-product-column/category-product-column' obCategoryList=obCategoryList %}

{% content 'main-banner.htm' %}

{% set cat = CategoryList.make().tree() %}

<section class="occation">
            <div class="container">
                <div class="occation__wrap">
                
                {% for cat in cat if cat.show_on_main == 1 %}
                {% if cat.product_count > 0 %}

                <a href="{{ cat.getPageUrl('category-page') }}" class="occation__link">
                        <h3 class="occation__title">{{ cat.name }}</h3>
                        <img src="{{ cat.preview_image.path }}" alt="#">
                </a>
                
                {% endif %}
                {% endfor %}
                    
                </div>
            </div>
        </section>
        <div class="line"></div>
<section class="mainblog">
            <div class="container">
                {% content 'blog' %}
                <div class="mainblog__blogs">
                {% set posts = blogPosts.posts %}
                {% for post in posts %}
                
                    <div class="mainblog__blog">
                    {% if post.featured_images.count %}
                    {% for image in post.featured_images %}
                        <a href="{{ post.url }}" class="mainblog__img">
                            <img src="{{ image.path }}" alt="{{ image.description }}">
                            <span class="icon-search mainblog__icon"></span>
                        </a>
                    {% endfor %}
                    {% endif %}
                        <div class="mainblog__date">
                            <span class="icon-calendar"></span>
                            <span>{{ post.published_at }}</span>
                        </div>
                        <h3 class="mainblog__title-blog">{{ post.title }}</h3>
                        <p class="mainblog__subtitle-blog">{{ post.content }}</p>
                        <a href="{{ post.url }}" class="mainblog__link">читать далее</a>
                    </div>
                    
                {% endfor %} 
                    
                    
                </div>
            </div>
        </section>";s:4:"code";N;s:5:"title";s:5:"Index";s:3:"url";s:1:"/";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:14:"PromoBlockList";a:1:{s:7:"sorting";s:7:"default";}s:11:"ProductList";a:1:{s:7:"sorting";s:2:"no";}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog-category";s:8:"postPage";s:9:"blog-post";}s:12:"CategoryList";a:0:{}}}