1582803801a:1:{s:8:"main.htm";a:8:{s:8:"fileName";s:8:"main.htm";s:7:"content";s:2805:"[staticMenu HeaderStaticMenu]
code = "header-menu"

[staticMenu FooterStaticMenu]
code = "footer-menu"

[staticPage]
useContent = 1
default = 0
==
<?php
function onInit()
{
    $this['path_css'] = mix('css/common.css', 'themes/'.\Cms\Classes\Theme::getActiveTheme()->getDirName().'/assets');
    $this['path_js'] = mix('js/common.js', 'themes/'.\Cms\Classes\Theme::getActiveTheme()->getDirName().'/assets');
    $this['cart_is_available'] = false;

    /**
     * Check if Cart component has been registered and autoload it
     **/

    $obManager = \Cms\Classes\ComponentManager::instance();
    if ($obManager->hasComponent('Lovata\OrdersShopaholic\Components\Cart')) {
        $this['cart_is_available'] = true;
        $this->addComponent('Lovata\OrdersShopaholic\Components\Cart', 'Cart', []);
    }

    if ($obManager->hasComponent('Lovata\MightySeo\Components\SeoToolbox')) {
        $this['seo_toolbox_is_available'] = true;
        $this->addComponent('Lovata\MightySeo\Components\SeoToolbox', 'SeoToolbox', []);
    }
}
?>
==
{% spaceless %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ 'assets/css/main.css'|theme }}">
    <script src="{{ 'assets/js/modernizr.js'|theme }}"></script>
    
    {% styles %}
    {% if seo_toolbox_is_available %}
        {% placeholder seo_tags default %}
            {% component 'SeoToolbox' %}
        {% endplaceholder %}
    {% endif %}
</head>
<body class="body" data-cart-is-available="{{ cart_is_available }}">
    {% partial 'header/header' %}
    <div class="site-content">
        {% page %}
    </div>
    {% partial 'footer/footer' %}
<script src="{{ 'assets/vendor/jquery.js'|theme }}"></script>
        <script src="{{ 'assets/vendor/bootstrap.js'|theme }}"></script>
        <script src="{{ 'assets/javascript/app.js'|theme }}"></script>
        <script src="{{ 'assets/node_modules/jquery/dist/jquery.min.js'|theme }}"></script>
        <script src="{{ 'assets/node_modules/owl.carousel/dist/owl.carousel.min.js'|theme }}"></script>
        <script src="{{ 'assets/node_modules/easyzoom/dist/easyzoom.js'|theme }}"></script>
        <script src="{{ 'assets/js/main.js'|theme }}"></script>
        <script src="{{ 'assets/js/modernizr.js'|theme }}"></script>
        <script src="{{ 'assets/js/vendor.js'|theme }}"></script>
    {% framework extras %}
    {% scripts %}
</body>
</html>
{% endspaceless %}";s:5:"mtime";i:1582802572;s:6:"markup";s:1733:"{% spaceless %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ 'assets/css/main.css'|theme }}">
    <script src="{{ 'assets/js/modernizr.js'|theme }}"></script>
    
    {% styles %}
    {% if seo_toolbox_is_available %}
        {% placeholder seo_tags default %}
            {% component 'SeoToolbox' %}
        {% endplaceholder %}
    {% endif %}
</head>
<body class="body" data-cart-is-available="{{ cart_is_available }}">
    {% partial 'header/header' %}
    <div class="site-content">
        {% page %}
    </div>
    {% partial 'footer/footer' %}
<script src="{{ 'assets/vendor/jquery.js'|theme }}"></script>
        <script src="{{ 'assets/vendor/bootstrap.js'|theme }}"></script>
        <script src="{{ 'assets/javascript/app.js'|theme }}"></script>
        <script src="{{ 'assets/node_modules/jquery/dist/jquery.min.js'|theme }}"></script>
        <script src="{{ 'assets/node_modules/owl.carousel/dist/owl.carousel.min.js'|theme }}"></script>
        <script src="{{ 'assets/node_modules/easyzoom/dist/easyzoom.js'|theme }}"></script>
        <script src="{{ 'assets/js/main.js'|theme }}"></script>
        <script src="{{ 'assets/js/modernizr.js'|theme }}"></script>
        <script src="{{ 'assets/js/vendor.js'|theme }}"></script>
    {% framework extras %}
    {% scripts %}
</body>
</html>
{% endspaceless %}";s:4:"code";s:898:"function onInit()
{
    $this['path_css'] = mix('css/common.css', 'themes/'.\Cms\Classes\Theme::getActiveTheme()->getDirName().'/assets');
    $this['path_js'] = mix('js/common.js', 'themes/'.\Cms\Classes\Theme::getActiveTheme()->getDirName().'/assets');
    $this['cart_is_available'] = false;

    /**
     * Check if Cart component has been registered and autoload it
     **/

    $obManager = \Cms\Classes\ComponentManager::instance();
    if ($obManager->hasComponent('Lovata\OrdersShopaholic\Components\Cart')) {
        $this['cart_is_available'] = true;
        $this->addComponent('Lovata\OrdersShopaholic\Components\Cart', 'Cart', []);
    }

    if ($obManager->hasComponent('Lovata\MightySeo\Components\SeoToolbox')) {
        $this['seo_toolbox_is_available'] = true;
        $this->addComponent('Lovata\MightySeo\Components\SeoToolbox', 'SeoToolbox', []);
    }
}";s:27:"staticMenu HeaderStaticMenu";a:1:{s:4:"code";s:11:"header-menu";}s:27:"staticMenu FooterStaticMenu";a:1:{s:4:"code";s:11:"footer-menu";}s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"0";}}}