1582806756a:1:{s:9:"index.htm";a:12:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:849:"title = "Index"
url = "/"
layout = "main"
is_hidden = 0

[PromoBlockList]
sorting = "default"

[CategoryList]

[ProductList]
sorting = "no"
==
{% partial 'content/carousel/carousel' arImageList=this.theme.main_slider %}

{% set obPromoBlockList = PromoBlockList.make().merge([this.theme.promo_block_left, this.theme.promo_block_middle, this.theme.promo_block_right]) %}
{% partial 'promo-block/promo-block-product-tab/promo-block-product-tab' obPromoBlockList=obPromoBlockList %}

{% partial 'content/banner/banner' sImagePath=this.theme.index_banner sLink=this.theme.index_banner_link %}

{% set obCategoryList = CategoryList.make().merge([this.theme.category_left, this.theme.category_middle, this.theme.category_right]) %}
{% partial 'category/category-product-column/category-product-column' obCategoryList=obCategoryList %}";s:5:"mtime";i:1582802942;s:6:"markup";s:693:"{% partial 'content/carousel/carousel' arImageList=this.theme.main_slider %}

{% set obPromoBlockList = PromoBlockList.make().merge([this.theme.promo_block_left, this.theme.promo_block_middle, this.theme.promo_block_right]) %}
{% partial 'promo-block/promo-block-product-tab/promo-block-product-tab' obPromoBlockList=obPromoBlockList %}

{% partial 'content/banner/banner' sImagePath=this.theme.index_banner sLink=this.theme.index_banner_link %}

{% set obCategoryList = CategoryList.make().merge([this.theme.category_left, this.theme.category_middle, this.theme.category_right]) %}
{% partial 'category/category-product-column/category-product-column' obCategoryList=obCategoryList %}";s:4:"code";N;s:5:"title";s:5:"Index";s:3:"url";s:1:"/";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:14:"PromoBlockList";a:1:{s:7:"sorting";s:7:"default";}s:12:"CategoryList";a:0:{}s:11:"ProductList";a:1:{s:7:"sorting";s:2:"no";}}}