1583063808a:1:{s:11:"magazin.htm";a:11:{s:8:"fileName";s:11:"magazin.htm";s:7:"content";s:266:"title = "Магазин"
url = "/store"
layout = "main"
is_hidden = 0

[CategoryList]

[ProductList]
sorting = "new"
==
<div class="storePage">
<div class="container">

{% partial 'product/catalog-product-list/catalog-product-list'  %}

</div>
</div>";s:5:"mtime";i:1583063207;s:6:"markup";s:136:"<div class="storePage">
<div class="container">

{% partial 'product/catalog-product-list/catalog-product-list'  %}

</div>
</div>";s:4:"code";N;s:5:"title";s:14:"Магазин";s:3:"url";s:6:"/store";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:12:"CategoryList";a:0:{}s:11:"ProductList";a:1:{s:7:"sorting";s:3:"new";}}}