1582886190a:1:{s:20:"promo-block-list.htm";a:11:{s:8:"fileName";s:20:"promo-block-list.htm";s:7:"content";s:983:"title = "Promo block (list)"
url = "/promo"
layout = "main"
is_hidden = 0

[PromoBlockList]
sorting = "date_begin|desc"

[Pagination]
available_count_per_page = 12
count_per_page = 6
pagination_limit = 5
active_class = "_act"
button_list = "first,prev,main,next,last"
first_button_name = "First"
first_button_limit = 3
first-more_button_name = "..."
first-more_button_limit = 1
prev_button_name = "Prev"
prev_button_limit = 1
prev-more_button_name = "..."
prev-more_button_limit = 1
next-more_button_name = "..."
next-more_button_limit = 1
next_button_name = "Next"
next_button_limit = 1
last-more_button_name = "..."
last-more_button_limit = 1
last_button_name = "Last"
last_button_limit = 3
==

{% set arBreadcrumbs = [
    {'name': 'Home', 'url': 'index'|page},
    {'name': 'Promo', 'url': ''},
] %}

{% partial 'navigation/breadcrumbs/breadcrumbs' arBreadcrumbs=arBreadcrumbs %}
{% partial 'promo-block/promo-block-list/promo-block-list' %}";s:5:"mtime";i:1582875273;s:6:"markup";s:254:"{% set arBreadcrumbs = [
    {'name': 'Home', 'url': 'index'|page},
    {'name': 'Promo', 'url': ''},
] %}

{% partial 'navigation/breadcrumbs/breadcrumbs' arBreadcrumbs=arBreadcrumbs %}
{% partial 'promo-block/promo-block-list/promo-block-list' %}";s:4:"code";N;s:5:"title";s:18:"Promo block (list)";s:3:"url";s:6:"/promo";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:14:"PromoBlockList";a:1:{s:7:"sorting";s:15:"date_begin|desc";}s:10:"Pagination";a:21:{s:24:"available_count_per_page";s:2:"12";s:14:"count_per_page";s:1:"6";s:16:"pagination_limit";s:1:"5";s:12:"active_class";s:4:"_act";s:11:"button_list";s:25:"first,prev,main,next,last";s:17:"first_button_name";s:5:"First";s:18:"first_button_limit";s:1:"3";s:22:"first-more_button_name";s:3:"...";s:23:"first-more_button_limit";s:1:"1";s:16:"prev_button_name";s:4:"Prev";s:17:"prev_button_limit";s:1:"1";s:21:"prev-more_button_name";s:3:"...";s:22:"prev-more_button_limit";s:1:"1";s:21:"next-more_button_name";s:3:"...";s:22:"next-more_button_limit";s:1:"1";s:16:"next_button_name";s:4:"Next";s:17:"next_button_limit";s:1:"1";s:21:"last-more_button_name";s:3:"...";s:22:"last-more_button_limit";s:1:"1";s:16:"last_button_name";s:4:"Last";s:17:"last_button_limit";s:1:"3";}}}