1582893453a:1:{s:7:"404.htm";a:9:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:516:"title = "Error 404"
url = "/404"
layout = "main"
is_hidden = 0
==
<!-- {% partial 'content/error/error' errorFigures='404' errorText='page not found' errorType='404' %} -->

<div class="notfound">
      <div class="container">     
          <img src="{{'assets/images/404Page/404.png'|theme }}" alt="404" class="notfound__img">
          <h1 class="notfound__title">Страница не найдена</h1>
          <a href="/" class="notfound__link">На главную</a>    
      </div>
  </div>";s:5:"mtime";i:1582878353;s:6:"markup";s:445:"<!-- {% partial 'content/error/error' errorFigures='404' errorText='page not found' errorType='404' %} -->

<div class="notfound">
      <div class="container">     
          <img src="{{'assets/images/404Page/404.png'|theme }}" alt="404" class="notfound__img">
          <h1 class="notfound__title">Страница не найдена</h1>
          <a href="/" class="notfound__link">На главную</a>    
      </div>
  </div>";s:4:"code";N;s:5:"title";s:9:"Error 404";s:3:"url";s:4:"/404";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";}}