1583392944a:1:{s:17:"header/header.htm";a:8:{s:8:"fileName";s:17:"header/header.htm";s:7:"content";s:5105:"[viewBag]

[staticMenu]
code = "top-menyu"

[staticMenu staticMenu2]
code = "header-menu"
==
<header class="header">
            <div class="container">
                <div class="header__head">
<ul class="header__languages">
    <li>Русский</li>
</ul>
<div class="header__number">Контактный номер:<a href="tel:{{ this.theme.contact_phone }}">{{ this.theme.contact_phone }}</a></div>

<div class="header__crumbs">
{% for item in staticMenu.menuItems %}
    <a href="{{ item.url }}" >{{ item.title }}</a>
{% endfor %}
</div>
                
</div>
                <nav class="header__nav">
                    <div class="hamburger_trigger">
                        <span></span>
                    </div>
                    <form class="header__search-desctop">
                    
                        <input type="search" placeholder="Искать товар" class="header__search-input-desctop">
                        <button class="header__search-button-desctop"><span class="icon-search"></span></button>
                    </form>

                    <div class="header__logo">
                        <img src="{{ 'assets/images/mainPage/header/fullLogo.svg'|theme }}" alt="logo">
                    </div>
                    <div class="_ajax_cart_link_header_wrapper col-12 col-lg-auto mb-4 mb-lg-0">
                    
                {% partial 'product/cart-link-header/cart-link-header' %}
            </div>
                 
                </nav>
                <ul class="header__navigation">
                    <li>
                        <a href="/" class="header__home-link"><span class="icon-home"></span></a>
                    </li>
                    {% for item in staticMenu2.menuItems %}
                    <li class="header__list-desktop">
                    {% if item.items %}
     
                        <a href="{{ item.url }}" class="header__link-desktop">{{ item.title }}</a>
            
                        <ul class="header__drop">
                        {% for child in item.items %}
                            <li class="header__sublist-desktop">
                                <a href="{{ child.url }}">{{ child.title }}</a>
                            </li>
                        {% endfor %}
                        </ul>
                    {% else %}
                        <a href="{{ item.url }}" class="header__link-desktop">{{ item.title }}</a>
                    {% endif %}
                    </li>
                    {% endfor %}
                </ul>

            </div>

            <div class="header__underline"></div>

            <ul class="header__menu">
                <li class="header__list ">
                    <form class="header__search">
                        <input type="search" class="header__search-input" placeholder="искать товар">
                        <button class="header__search-button"><span class="icon-search"></span></button>
                    </form>
                </li>
                <li class="header__list ">
                    <a href="#" class="header__link header__link-home"><span class="icon-home"></span></a>
                </li>
                <li class="header__list">
                    <div class="header__list-drop">
                        <a href="#" class="header__link">случай</a>
                        <div class="icon-download header__buton-drop"></div>
                    </div>
                    <ul class="header__submenu">
                        <li class="header__sublist">
                            <a href="#">день рождения</a>
                        </li>
                        <li class="header__sublist">
                            <a href="#">8 марта</a>
                        </li>
                        <li class="header__sublist">
                            <a href="#">новый год</a>
                        </li>
                        <li class="header__sublist">
                            <a href="#">первое свидание</a>
                        </li>
                    </ul>
                </li>
                <li class="header__list">
                    <a href="#" class="header__link">для нее</a>
                </li>
                <li class="header__list">
                    <a href="#" class="header__link">день рождения</a>
                </li>
                <li class="header__list">
                    <a href="#" class="header__link">блог</a>
                </li>
                <li class="header__list">
                    <a href="#" class="header__link">магазин</a>
                </li>
                <li class="header__list">
                    <a href="#" class="header__link">контакты</a>
                </li>
                <li class="header__button-close">
                    X
                </li>
            </ul>
        </header>";s:5:"mtime";i:1583383606;s:6:"markup";s:5004:"<header class="header">
            <div class="container">
                <div class="header__head">
<ul class="header__languages">
    <li>Русский</li>
</ul>
<div class="header__number">Контактный номер:<a href="tel:{{ this.theme.contact_phone }}">{{ this.theme.contact_phone }}</a></div>

<div class="header__crumbs">
{% for item in staticMenu.menuItems %}
    <a href="{{ item.url }}" >{{ item.title }}</a>
{% endfor %}
</div>
                
</div>
                <nav class="header__nav">
                    <div class="hamburger_trigger">
                        <span></span>
                    </div>
                    <form class="header__search-desctop">
                    
                        <input type="search" placeholder="Искать товар" class="header__search-input-desctop">
                        <button class="header__search-button-desctop"><span class="icon-search"></span></button>
                    </form>

                    <div class="header__logo">
                        <img src="{{ 'assets/images/mainPage/header/fullLogo.svg'|theme }}" alt="logo">
                    </div>
                    <div class="_ajax_cart_link_header_wrapper col-12 col-lg-auto mb-4 mb-lg-0">
                    
                {% partial 'product/cart-link-header/cart-link-header' %}
            </div>
                 
                </nav>
                <ul class="header__navigation">
                    <li>
                        <a href="/" class="header__home-link"><span class="icon-home"></span></a>
                    </li>
                    {% for item in staticMenu2.menuItems %}
                    <li class="header__list-desktop">
                    {% if item.items %}
     
                        <a href="{{ item.url }}" class="header__link-desktop">{{ item.title }}</a>
            
                        <ul class="header__drop">
                        {% for child in item.items %}
                            <li class="header__sublist-desktop">
                                <a href="{{ child.url }}">{{ child.title }}</a>
                            </li>
                        {% endfor %}
                        </ul>
                    {% else %}
                        <a href="{{ item.url }}" class="header__link-desktop">{{ item.title }}</a>
                    {% endif %}
                    </li>
                    {% endfor %}
                </ul>

            </div>

            <div class="header__underline"></div>

            <ul class="header__menu">
                <li class="header__list ">
                    <form class="header__search">
                        <input type="search" class="header__search-input" placeholder="искать товар">
                        <button class="header__search-button"><span class="icon-search"></span></button>
                    </form>
                </li>
                <li class="header__list ">
                    <a href="#" class="header__link header__link-home"><span class="icon-home"></span></a>
                </li>
                <li class="header__list">
                    <div class="header__list-drop">
                        <a href="#" class="header__link">случай</a>
                        <div class="icon-download header__buton-drop"></div>
                    </div>
                    <ul class="header__submenu">
                        <li class="header__sublist">
                            <a href="#">день рождения</a>
                        </li>
                        <li class="header__sublist">
                            <a href="#">8 марта</a>
                        </li>
                        <li class="header__sublist">
                            <a href="#">новый год</a>
                        </li>
                        <li class="header__sublist">
                            <a href="#">первое свидание</a>
                        </li>
                    </ul>
                </li>
                <li class="header__list">
                    <a href="#" class="header__link">для нее</a>
                </li>
                <li class="header__list">
                    <a href="#" class="header__link">день рождения</a>
                </li>
                <li class="header__list">
                    <a href="#" class="header__link">блог</a>
                </li>
                <li class="header__list">
                    <a href="#" class="header__link">магазин</a>
                </li>
                <li class="header__list">
                    <a href="#" class="header__link">контакты</a>
                </li>
                <li class="header__button-close">
                    X
                </li>
            </ul>
        </header>";s:4:"code";N;s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:9:"top-menyu";}s:22:"staticMenu staticMenu2";a:1:{s:4:"code";s:11:"header-menu";}}}