1583064149a:1:{s:37:"product/product-card/product-card.htm";a:5:{s:8:"fileName";s:37:"product/product-card/product-card.htm";s:7:"content";s:1693:"{# @var obProduct \Lovata\Shopaholic\Classes\Item\ProductItem #}
{# @var obOffer \Lovata\Shopaholic\Classes\Item\OfferItem #}

{% set obOffer = obProduct.offer.first() %}

  <div class="products__product store__product" data-id="{{ obProduct.id }}">
    <a href="{{ obProduct.getPageUrl('catalog') }}" aria-label="Read more about {{ obProduct.name }}">
        {% if obProduct.preview_image is not empty %}
        <div class="products__photo newproduct__photo">
        <span class="icon-eye products__icon"></span>
            <img src="{{ obProduct.preview_image.path }}" alt="{{ obProduct.preview_image.description }}" title="{{ obProduct.preview_image.title }}" loading="lazy">
        {% else %}
            <img src="{{ 'assets/images/no-image.png'|theme }}">
        {% endif %}
        </div>
    </a>

        <span class="products__name">{{ obProduct.name }}</span>

            <span class="products__price {{ obOffer.old_price_value > 0 ? 'text-danger' : '' }}">
                {{ obOffer.price }}  {{ obOffer.currency }}
            </span>
            <!-- {% if obOffer.old_price_value > 0 %}
            <span class="products__price text-muted pr-2">
                <s>{{ obOffer.old_price }} {{ obOffer.currency }}</s>
            </span>
            {% endif %} -->
            {% if cart_is_available %}
            <form class="mb-0">
                <input type="hidden" name="offer_id" value="{{ obOffer.id }}">
                <input type="hidden" name="quantity" value="1">
                {% partial 'form/button-add-to-cart/button-add-to-cart' btnAddClasses='btn-sm' %}
            </form>
            {% endif %}

  </div>


";s:5:"mtime";i:1583063548;s:6:"markup";s:1687:"{# @var obProduct \Lovata\Shopaholic\Classes\Item\ProductItem #}
{# @var obOffer \Lovata\Shopaholic\Classes\Item\OfferItem #}

{% set obOffer = obProduct.offer.first() %}

  <div class="products__product store__product" data-id="{{ obProduct.id }}">
    <a href="{{ obProduct.getPageUrl('catalog') }}" aria-label="Read more about {{ obProduct.name }}">
        {% if obProduct.preview_image is not empty %}
        <div class="products__photo newproduct__photo">
        <span class="icon-eye products__icon"></span>
            <img src="{{ obProduct.preview_image.path }}" alt="{{ obProduct.preview_image.description }}" title="{{ obProduct.preview_image.title }}" loading="lazy">
        {% else %}
            <img src="{{ 'assets/images/no-image.png'|theme }}">
        {% endif %}
        </div>
    </a>

        <span class="products__name">{{ obProduct.name }}</span>

            <span class="products__price {{ obOffer.old_price_value > 0 ? 'text-danger' : '' }}">
                {{ obOffer.price }}  {{ obOffer.currency }}
            </span>
            <!-- {% if obOffer.old_price_value > 0 %}
            <span class="products__price text-muted pr-2">
                <s>{{ obOffer.old_price }} {{ obOffer.currency }}</s>
            </span>
            {% endif %} -->
            {% if cart_is_available %}
            <form class="mb-0">
                <input type="hidden" name="offer_id" value="{{ obOffer.id }}">
                <input type="hidden" name="quantity" value="1">
                {% partial 'form/button-add-to-cart/button-add-to-cart' btnAddClasses='btn-sm' %}
            </form>
            {% endif %}

  </div>";s:4:"code";N;}}