1583228621a:1:{s:12:"checkout.htm";a:12:{s:8:"fileName";s:12:"checkout.htm";s:7:"content";s:1070:"title = "Checkout"
url = "/checkout"
layout = "main"
is_hidden = 0

[PaymentMethodList]

[ShippingTypeList]

[MakeOrder]
mode = "ajax"
redirect_on = 1
redirect_page = "order-complete"
==
<?php
function onInit()
{
    $obPluginManager = \System\Classes\PluginManager::instance();
    $this['location_is_available'] = $obPluginManager->hasPlugin('RainLab.Location');
}
?>
==
{% set obActiveShippingType = ShippingTypeList.make().active().sort().first() %}
{% set obCartPositionList = Cart.get(obActiveShippingType) %}

{% set arBreadcrumbs = [
    {'name': 'Главная', 'url': 'index'|page},
    {'name': 'Корзина', 'url': 'checkout'|page}
] %}

<div class="container">
    {#{% partial 'navigation/breadcrumbs/breadcrumbs' arBreadcrumbs=arBreadcrumbs %}#}
    {% partial 'product/cart-position-list/cart-position-list' obCartPositionList=obCartPositionList obActiveShippingType=obActiveShippingType %}
    {% if obCartPositionList.count > 0 %}
        {% partial 'form/checkout-form/checkout-form' %}
    {% endif %}
</div>";s:5:"mtime";i:1583137547;s:6:"markup";s:675:"{% set obActiveShippingType = ShippingTypeList.make().active().sort().first() %}
{% set obCartPositionList = Cart.get(obActiveShippingType) %}

{% set arBreadcrumbs = [
    {'name': 'Главная', 'url': 'index'|page},
    {'name': 'Корзина', 'url': 'checkout'|page}
] %}

<div class="container">
    {#{% partial 'navigation/breadcrumbs/breadcrumbs' arBreadcrumbs=arBreadcrumbs %}#}
    {% partial 'product/cart-position-list/cart-position-list' obCartPositionList=obCartPositionList obActiveShippingType=obActiveShippingType %}
    {% if obCartPositionList.count > 0 %}
        {% partial 'form/checkout-form/checkout-form' %}
    {% endif %}
</div>";s:4:"code";s:177:"function onInit()
{
    $obPluginManager = \System\Classes\PluginManager::instance();
    $this['location_is_available'] = $obPluginManager->hasPlugin('RainLab.Location');
}";s:5:"title";s:8:"Checkout";s:3:"url";s:9:"/checkout";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:17:"PaymentMethodList";a:0:{}s:16:"ShippingTypeList";a:0:{}s:9:"MakeOrder";a:3:{s:4:"mode";s:4:"ajax";s:11:"redirect_on";s:1:"1";s:13:"redirect_page";s:14:"order-complete";}}}