1583318290a:1:{s:36:"form/checkout-form/checkout-form.htm";a:5:{s:8:"fileName";s:36:"form/checkout-form/checkout-form.htm";s:7:"content";s:5637:"<section class="row form order" id="order-page" style="display: none;">
<div class="container">
<div class="order__wrap">
    <h2 class="order__title">Оформление заказа</h2>
    <form class="order__form _ajax_create_order" novalidate>
        <div class="order__form-wrap">
            <div class="order__group order__group-half">
                <label for="order_name" class="order__label">Имя<span>*</span></label>
                <input type="text" id="order_name" name="name" class="order__input form-control" required>
              </div>
            <div class="order__group order__group-half">
                <label for="order_lastname" class="order__label">Фамилия<span>*</span></label>
                <input type="text" id="order_lastname" name="last_name" class="order__input" required>
            </div>
            <div class="order__group">
                <label for="order_company" class="order__label">Название компании (необязательно)</label>
                <input type="text" id="order_company" name="company" class="order__input">
            </div>

            <div class="order__group">
            <label for="order_region" class="order__label">Область/Округ<span>*</span></label>
            <input type="text" id="order_region" name="state" class="order__input" required>
            </div>

            <div class="order__group order__group-half">
                <label for="order_city" class="order__label">Город<span>*</span></label>
                <input type="text" id="order_city" name="city" class="order__input" required>
            </div>

            <div class="order__group order__group-half">
                <label for="order_index" class="order__label">Почтовый индекс<span>*</span></label>
                <input type="text" id="order_index" name="postcode" class="order__input" required>
            </div>

            <div class="order__group order__group-half">
                <label for="order_street" class="order__label">Улица <span>*</span></label>
                <input type="text" id="order_street" name="street" class="order__input" required>
            </div>

            <div class="order__group order__group-half">
                <label for="order_home" class="order__label">Дом<span>*</span></label>
                <input type="text" id="order_home" name="house" class="order__input" required>
            </div>

            <div class="order__group">
                <label for="order_email" class="order__label">Адрес электронной почты (необязательно) </label>
                <input type="email" id="order_email" name="email" class="order__input">
            </div>

            <div class="order__group">
                <label for="order_phone" class="order__label">Телефон<span>*</span></label>
                <input type="text" id="order_phone" name="phone" class="order__input" required>
            </div>

        {% if location_is_available %}
        <div class="form-row _ajax_location_select_wrapper">
            {% partial 'form/locataion-select/locataion-select' %}
        </div>
        {% endif %}
        <hr>

        {% set obShippingTypeList = ShippingTypeList.make().sort().active() %}
        {% if obShippingTypeList.isNotEmpty() %}
            <fieldset class="form-group">
                {% for obShippingType in obShippingTypeList %}
                    <div class="form-check{% if not loop.first %} mt-2{% endif %}">
                        <input class="form-check-input" type="radio" name="shipping_type_id" id="sipping-type-{{ obShippingType.id }}" value="{{ obShippingType.id }}" required {% if loop.first %}checked{% endif %}>
                        <label class="form-check-label" for="sipping-type-{{ obShippingType.id }}">
                            {{ obShippingType.name }} - {{ obShippingType.price }} {{ obShippingType.currency }}
                        </label>
                    </div>
                {% endfor %}
            </fieldset>
            <hr>
        {% endif %}
        {% set obPaymentMethodList = PaymentMethodList.make().sort().active() %}
        {% if obPaymentMethodList.isNotEmpty() %}
            <fieldset class="form-group">
                {% for obPaymentMethod in obPaymentMethodList %}
                    <div class="form-check{% if not loop.first %} mt-2{% endif %}">
                        <input class="form-check-input" type="radio" name="payment_method_id" id="payment-method-{{ obPaymentMethod.id }}" value="{{ obPaymentMethod.id }}" required {% if loop.first %}checked{% endif %}>
                        <label class="form-check-label" for="payment-method-{{ obPaymentMethod.id }}">
                            {{ obPaymentMethod.name }}
                        </label>
                    </div>
                {% endfor %}
            </fieldset>
        {% endif %}
        <div class="form-group">
            <button type="submit" class="btn btn-dark w-100 text-uppercase _create_order_button" data-container="body" data-toggle="popover" data-placement="top" data-content="">continue to checkout</button>
        </div>
    </div>
    <div class="order__info">

            <div class="order__group-textarea">
                <label for="order_message" class="order__label">Примечания к заказу (необязательно)</label>
                <textarea id="order_message" name="comment" class="order__input order__message"></textarea>
            </div>

            </div>
    </form>
</div>
</div>
</section>
";s:5:"mtime";i:1583317673;s:6:"markup";s:5636:"<section class="row form order" id="order-page" style="display: none;">
<div class="container">
<div class="order__wrap">
    <h2 class="order__title">Оформление заказа</h2>
    <form class="order__form _ajax_create_order" novalidate>
        <div class="order__form-wrap">
            <div class="order__group order__group-half">
                <label for="order_name" class="order__label">Имя<span>*</span></label>
                <input type="text" id="order_name" name="name" class="order__input form-control" required>
              </div>
            <div class="order__group order__group-half">
                <label for="order_lastname" class="order__label">Фамилия<span>*</span></label>
                <input type="text" id="order_lastname" name="last_name" class="order__input" required>
            </div>
            <div class="order__group">
                <label for="order_company" class="order__label">Название компании (необязательно)</label>
                <input type="text" id="order_company" name="company" class="order__input">
            </div>

            <div class="order__group">
            <label for="order_region" class="order__label">Область/Округ<span>*</span></label>
            <input type="text" id="order_region" name="state" class="order__input" required>
            </div>

            <div class="order__group order__group-half">
                <label for="order_city" class="order__label">Город<span>*</span></label>
                <input type="text" id="order_city" name="city" class="order__input" required>
            </div>

            <div class="order__group order__group-half">
                <label for="order_index" class="order__label">Почтовый индекс<span>*</span></label>
                <input type="text" id="order_index" name="postcode" class="order__input" required>
            </div>

            <div class="order__group order__group-half">
                <label for="order_street" class="order__label">Улица <span>*</span></label>
                <input type="text" id="order_street" name="street" class="order__input" required>
            </div>

            <div class="order__group order__group-half">
                <label for="order_home" class="order__label">Дом<span>*</span></label>
                <input type="text" id="order_home" name="house" class="order__input" required>
            </div>

            <div class="order__group">
                <label for="order_email" class="order__label">Адрес электронной почты (необязательно) </label>
                <input type="email" id="order_email" name="email" class="order__input">
            </div>

            <div class="order__group">
                <label for="order_phone" class="order__label">Телефон<span>*</span></label>
                <input type="text" id="order_phone" name="phone" class="order__input" required>
            </div>

        {% if location_is_available %}
        <div class="form-row _ajax_location_select_wrapper">
            {% partial 'form/locataion-select/locataion-select' %}
        </div>
        {% endif %}
        <hr>

        {% set obShippingTypeList = ShippingTypeList.make().sort().active() %}
        {% if obShippingTypeList.isNotEmpty() %}
            <fieldset class="form-group">
                {% for obShippingType in obShippingTypeList %}
                    <div class="form-check{% if not loop.first %} mt-2{% endif %}">
                        <input class="form-check-input" type="radio" name="shipping_type_id" id="sipping-type-{{ obShippingType.id }}" value="{{ obShippingType.id }}" required {% if loop.first %}checked{% endif %}>
                        <label class="form-check-label" for="sipping-type-{{ obShippingType.id }}">
                            {{ obShippingType.name }} - {{ obShippingType.price }} {{ obShippingType.currency }}
                        </label>
                    </div>
                {% endfor %}
            </fieldset>
            <hr>
        {% endif %}
        {% set obPaymentMethodList = PaymentMethodList.make().sort().active() %}
        {% if obPaymentMethodList.isNotEmpty() %}
            <fieldset class="form-group">
                {% for obPaymentMethod in obPaymentMethodList %}
                    <div class="form-check{% if not loop.first %} mt-2{% endif %}">
                        <input class="form-check-input" type="radio" name="payment_method_id" id="payment-method-{{ obPaymentMethod.id }}" value="{{ obPaymentMethod.id }}" required {% if loop.first %}checked{% endif %}>
                        <label class="form-check-label" for="payment-method-{{ obPaymentMethod.id }}">
                            {{ obPaymentMethod.name }}
                        </label>
                    </div>
                {% endfor %}
            </fieldset>
        {% endif %}
        <div class="form-group">
            <button type="submit" class="btn btn-dark w-100 text-uppercase _create_order_button" data-container="body" data-toggle="popover" data-placement="top" data-content="">continue to checkout</button>
        </div>
    </div>
    <div class="order__info">

            <div class="order__group-textarea">
                <label for="order_message" class="order__label">Примечания к заказу (необязательно)</label>
                <textarea id="order_message" name="comment" class="order__input order__message"></textarea>
            </div>

            </div>
    </form>
</div>
</div>
</section>";s:4:"code";N;}}