1582893598a:1:{s:43:"product/product-sorting/product-sorting.htm";a:5:{s:8:"fileName";s:43:"product/product-sorting/product-sorting.htm";s:7:"content";s:574:"{% set sSortig = ProductList.getSorting() %}

<form class="mb-lg-0">
    <div class="form-group sorting mb-0">
        <select class="form-control sorting__select" name="sorting" aria-label="{{ label }}">
            <option value="new" {% if sSortig == 'new' %}selected{% endif %}>New</option>
            <option value="price|asc" {% if sSortig == 'price|asc' %}selected{% endif %}>Low price first</option>
            <option value="price|desc" {% if sSortig == 'price|desc' %}selected{% endif %}>High price first</option>
        </select>
    </div>
</form>
";s:5:"mtime";i:1582875273;s:6:"markup";s:572:"{% set sSortig = ProductList.getSorting() %}

<form class="mb-lg-0">
    <div class="form-group sorting mb-0">
        <select class="form-control sorting__select" name="sorting" aria-label="{{ label }}">
            <option value="new" {% if sSortig == 'new' %}selected{% endif %}>New</option>
            <option value="price|asc" {% if sSortig == 'price|asc' %}selected{% endif %}>Low price first</option>
            <option value="price|desc" {% if sSortig == 'price|desc' %}selected{% endif %}>High price first</option>
        </select>
    </div>
</form>";s:4:"code";N;}}