1583494784a:1:{s:13:"blog-post.htm";a:11:{s:8:"fileName";s:13:"blog-post.htm";s:7:"content";s:3212:"title = "Blog Post"
url = "/blog/post/:slug"
layout = "main"
is_hidden = 0

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog-category"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog-category"
==
{% set blog = blogPost.post %}
{% set cat = blog.categories %}

<div class="wrapper">
        

        <div class="blogpage">
      <div class="container">
        <ul class="crumbs">
          <li class="crumb">
            <a href="#" class="crumb-link">Главная</a>
            <span>/</span>
          </li>
          <li class="crumb">
            <a href="/blog" class="crumb-link">Блог</a>
            <span>/</span>
          </li>
          {% for cat in cat %}
          <li class="crumb">
            <a href="{{ cat.url }}" class="crumb-link">{{ cat.name }}</a>
            <span>/</span>
          </li>
          {% endfor %}
          <li class="crumb">
            <a class="crumb-link">{{ blog.title }}</a>
          </li>
        </ul>
        <div class="blogpage__flex">
          <div class="blogpage__asides">
            <form action="#" class="blogpage__search">
              <input type="search" class="blogpage__search-input" placeholder="Поиск...">
              <input type="submit" value="Искать" class="blogpage__search-btn">
            </form>
            <aside class="blogpage__aside">
              <h3>Архив</h3>
              <ul>
                <li>
                  <a href="#" class="blogpage__link-acide">Июнь <span>2019</span> </a>
                </li>
                <li>
                  <a href="#" class="blogpage__link-acide">Сентябрь <span>2019</span></a>
                </li>
                <li>
                  <a href="#" class="blogpage__link-acide">Январь <span>2020</span></a>
                </li>
                <li>
                  <a href="#" class="blogpage__link-acide">Февраль <span>2020</span></a>
                </li>
              </ul>
            </aside>
            <aside class="blogpage__aside">
              <h3>Категории</h3>
              
              {% set cat = blogCategories.categories %}
              <ul>
              {% for cat in cat %}
                <li>
                  <a href="{{ cat.url }}" class="blogpage__link-acide">{{ cat.name }}</a>
                </li>
              {% endfor %}
              </ul>
            </aside>
          </div>
          
          <div class="bloginner__blog">
          {% if blog.featured_images.count %}
          {% for image in blog.featured_images %}
            <div class="bloginner__img-wrap">
              <img src="{{ image.path }}" alt="#" class="bloginner__img">
              <time class="bloginner__time"><span class="icon-calendar"></span>{{ blog.published_at }}</time>
            </div>
            {% endfor %}
             {% endif %}
            <h1 class="bloginner__title">{{ blog.title }}</h1>
            <p class="bloginner__paraph">{{ blog.content }}</p>
          </div>
            
        </div>


      </div>
    </div>

        
        </div>";s:5:"mtime";i:1583127196;s:6:"markup";s:2969:"{% set blog = blogPost.post %}
{% set cat = blog.categories %}

<div class="wrapper">
        

        <div class="blogpage">
      <div class="container">
        <ul class="crumbs">
          <li class="crumb">
            <a href="#" class="crumb-link">Главная</a>
            <span>/</span>
          </li>
          <li class="crumb">
            <a href="/blog" class="crumb-link">Блог</a>
            <span>/</span>
          </li>
          {% for cat in cat %}
          <li class="crumb">
            <a href="{{ cat.url }}" class="crumb-link">{{ cat.name }}</a>
            <span>/</span>
          </li>
          {% endfor %}
          <li class="crumb">
            <a class="crumb-link">{{ blog.title }}</a>
          </li>
        </ul>
        <div class="blogpage__flex">
          <div class="blogpage__asides">
            <form action="#" class="blogpage__search">
              <input type="search" class="blogpage__search-input" placeholder="Поиск...">
              <input type="submit" value="Искать" class="blogpage__search-btn">
            </form>
            <aside class="blogpage__aside">
              <h3>Архив</h3>
              <ul>
                <li>
                  <a href="#" class="blogpage__link-acide">Июнь <span>2019</span> </a>
                </li>
                <li>
                  <a href="#" class="blogpage__link-acide">Сентябрь <span>2019</span></a>
                </li>
                <li>
                  <a href="#" class="blogpage__link-acide">Январь <span>2020</span></a>
                </li>
                <li>
                  <a href="#" class="blogpage__link-acide">Февраль <span>2020</span></a>
                </li>
              </ul>
            </aside>
            <aside class="blogpage__aside">
              <h3>Категории</h3>
              
              {% set cat = blogCategories.categories %}
              <ul>
              {% for cat in cat %}
                <li>
                  <a href="{{ cat.url }}" class="blogpage__link-acide">{{ cat.name }}</a>
                </li>
              {% endfor %}
              </ul>
            </aside>
          </div>
          
          <div class="bloginner__blog">
          {% if blog.featured_images.count %}
          {% for image in blog.featured_images %}
            <div class="bloginner__img-wrap">
              <img src="{{ image.path }}" alt="#" class="bloginner__img">
              <time class="bloginner__time"><span class="icon-calendar"></span>{{ blog.published_at }}</time>
            </div>
            {% endfor %}
             {% endif %}
            <h1 class="bloginner__title">{{ blog.title }}</h1>
            <p class="bloginner__paraph">{{ blog.content }}</p>
          </div>
            
        </div>


      </div>
    </div>

        
        </div>";s:4:"code";N;s:5:"title";s:9:"Blog Post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog-category";}s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog-category";}}}