1583239850a:1:{s:12:"kontakty.htm";a:9:{s:8:"fileName";s:12:"kontakty.htm";s:7:"content";s:2933:"title = "Контакты"
url = "/contact"
layout = "main"
is_hidden = 0
==
<div class="contact">
      <div class="container">
        <div class="contact__wrap">
          <div class="contact__form-wrap">
            <h2 class="contact__title">Заказать обратный звонок</h2>
            <form action="#" class="contact__form">
              <div class="contact__input-wrap">
                <label for="contact__name" class="contact__label">Имя</label>
                <input type="text" id="contact__name" class="contact__input">
              </div>
              <div class="contact__input-wrap">
                <label for="contact__email" class="contact__label">Номер телефона</label>
                <input type="number" id="contact__email" class="contact__input">
              </div>
              <input type="submit" class="contact__submit">
            </form>
          </div>
          <div class="map">
            <a class="dg-widget-link"
              href="http://2gis.kg/bishkek/firm/70000001019353116/center/74.58388566970827,42.83069155829102/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть
              на карте Бишкека</a>
            <div class="dg-widget-link"><a
                href="http://2gis.kg/bishkek/firm/70000001019353116/photos/70000001019353116/center/74.58388566970827,42.83069155829102/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии
                компании</a></div>
            <div class="dg-widget-link"><a
                href="http://2gis.kg/bishkek/center/74.583889,42.829846/zoom/16/routeTab/rsType/bus/to/74.583889,42.829846╎Maria flowers, магазин цветов?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти
                проезд до Maria flowers, магазин цветов</a></div>
            <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
            <script charset="utf-8">
              new DGWidgetLoader({
                "width": "100%",
                "height": 428,
                "borderColor": "none",
                "pos": {
                  "lat": 42.83069155829102,
                  "lon": 74.58388566970827,
                  "zoom": 16
                },
                "opt": {
                  "city": "bishkek"
                },
                "org": [{
                  "id": "70000001019353116"
                }]
              });
            </script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript.
              Включите его в настройках вашего браузера.</noscript>
          </div>
        </div>
       
      </div>


    </div>";s:5:"mtime";i:1582805453;s:6:"markup";s:2851:"<div class="contact">
      <div class="container">
        <div class="contact__wrap">
          <div class="contact__form-wrap">
            <h2 class="contact__title">Заказать обратный звонок</h2>
            <form action="#" class="contact__form">
              <div class="contact__input-wrap">
                <label for="contact__name" class="contact__label">Имя</label>
                <input type="text" id="contact__name" class="contact__input">
              </div>
              <div class="contact__input-wrap">
                <label for="contact__email" class="contact__label">Номер телефона</label>
                <input type="number" id="contact__email" class="contact__input">
              </div>
              <input type="submit" class="contact__submit">
            </form>
          </div>
          <div class="map">
            <a class="dg-widget-link"
              href="http://2gis.kg/bishkek/firm/70000001019353116/center/74.58388566970827,42.83069155829102/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть
              на карте Бишкека</a>
            <div class="dg-widget-link"><a
                href="http://2gis.kg/bishkek/firm/70000001019353116/photos/70000001019353116/center/74.58388566970827,42.83069155829102/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии
                компании</a></div>
            <div class="dg-widget-link"><a
                href="http://2gis.kg/bishkek/center/74.583889,42.829846/zoom/16/routeTab/rsType/bus/to/74.583889,42.829846╎Maria flowers, магазин цветов?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти
                проезд до Maria flowers, магазин цветов</a></div>
            <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
            <script charset="utf-8">
              new DGWidgetLoader({
                "width": "100%",
                "height": 428,
                "borderColor": "none",
                "pos": {
                  "lat": 42.83069155829102,
                  "lon": 74.58388566970827,
                  "zoom": 16
                },
                "opt": {
                  "city": "bishkek"
                },
                "org": [{
                  "id": "70000001019353116"
                }]
              });
            </script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript.
              Включите его в настройках вашего браузера.</noscript>
          </div>
        </div>
       
      </div>


    </div>";s:4:"code";N;s:5:"title";s:16:"Контакты";s:3:"url";s:8:"/contact";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";}}