1583152896a:1:{s:45:"product/cart-link-header/cart-link-header.htm";a:5:{s:8:"fileName";s:45:"product/cart-link-header/cart-link-header.htm";s:7:"content";s:520:"{% if cart_is_available %}
<a href="{{ 'checkout'|page }}" class="header__basket">
	<div class="icon-shopping-bag header__icon-shoping"></div>
	<div class="header__basket-info">
		<span class="header__bakcet-name">Корзина</span>
		
		<span class="header__bakcet-pieces">{{ Cart.get().count }}</span>
	</div>
</a>
{% endif %}






<!-- <a href="{{ 'checkout'|page }}" class="header__cart">
        <i class="fa fa-shopping-cart"></i>Cart <span class="header__cart-badge">{{ Cart.get().count }}</span>
    </a> -->";s:5:"mtime";i:1582802742;s:6:"markup";s:520:"{% if cart_is_available %}
<a href="{{ 'checkout'|page }}" class="header__basket">
	<div class="icon-shopping-bag header__icon-shoping"></div>
	<div class="header__basket-info">
		<span class="header__bakcet-name">Корзина</span>
		
		<span class="header__bakcet-pieces">{{ Cart.get().count }}</span>
	</div>
</a>
{% endif %}






<!-- <a href="{{ 'checkout'|page }}" class="header__cart">
        <i class="fa fa-shopping-cart"></i>Cart <span class="header__cart-badge">{{ Cart.get().count }}</span>
    </a> -->";s:4:"code";N;}}