1583405083a:1:{s:16:"header-menu.yaml";a:7:{s:8:"fileName";s:16:"header-menu.yaml";s:7:"content";s:1392:"name: 'Header menu'
items:
    -
        title: 'Для любимой'
        nesting: '0'
        type: shop-category
        code: ''
        reference: '8'
        cmsPage: catalog
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Для мамы'
        nesting: '0'
        type: shop-category
        code: ''
        reference: '9'
        cmsPage: catalog
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Блог
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: blog
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Магазин
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: magazin
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Контакты
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: kontakty
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
";s:5:"mtime";i:1583299620;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}