1582806184a:1:{s:38:"navigation/breadcrumbs/breadcrumbs.htm";a:5:{s:8:"fileName";s:38:"navigation/breadcrumbs/breadcrumbs.htm";s:7:"content";s:679:"<section class="container-fliud breadcrumb-list">
    <nav class="container" aria-label="breadcrumb">
        <ol class="breadcrumb pl-0 pr-0">
            {% for item in arBreadcrumbs %}
                {% if item.name is not empty and item.url is not empty %}
                    {% if loop.last %}
                        <li class="breadcrumb-item active" aria-current="page">{{ item.name }}</li>
                    {% else %}
                        <li class="breadcrumb-item"><a class="breadcrumb-link" href="{{ item.url }}">{{ item.name }}</a></li>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </ol>
    </nav>
</section>
";s:5:"mtime";i:1582799023;s:6:"markup";s:678:"<section class="container-fliud breadcrumb-list">
    <nav class="container" aria-label="breadcrumb">
        <ol class="breadcrumb pl-0 pr-0">
            {% for item in arBreadcrumbs %}
                {% if item.name is not empty and item.url is not empty %}
                    {% if loop.last %}
                        <li class="breadcrumb-item active" aria-current="page">{{ item.name }}</li>
                    {% else %}
                        <li class="breadcrumb-item"><a class="breadcrumb-link" href="{{ item.url }}">{{ item.name }}</a></li>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </ol>
    </nav>
</section>";s:4:"code";N;}}