1582906966a:1:{s:15:"header/head.htm";a:7:{s:8:"fileName";s:15:"header/head.htm";s:7:"content";s:546:"description = "Скрипты и метаданные"

[viewBag]
==
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ 'assets/css/main.css'|theme }}">
    <script src="{{ 'assets/js/modernizr.js'|theme }}"></script>";s:5:"mtime";i:1582875273;s:6:"markup";s:473:"<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ 'assets/css/main.css'|theme }}">
    <script src="{{ 'assets/js/modernizr.js'|theme }}"></script>";s:4:"code";N;s:11:"description";s:38:"Скрипты и метаданные";s:7:"viewBag";a:0:{}}}