1582893453a:1:{s:23:"content/error/error.htm";a:5:{s:8:"fileName";s:23:"content/error/error.htm";s:7:"content";s:682:"<section class="container h-100 d-flex justify-content-center align-items-center flex-column">
    <div class="row w-100 mb-5">
        <div class="col-md-6 d-flex justify-content-center justify-content-md-end">
            <span class="error__figures">{{ errorFigures }}</span>
        </div>
        <div class="{% if errorType == '404' %} col-md-6 {% else %} col-md-4 {% endif %} d-flex justify-content-center">
            <span class="align-self-center error__text">{{ errorText }}</span>
        </div>
    </div>
    <div class="row">
        <a class="btn btn-dark btn-lg" href="{{ 'index'|page }}" role="button">back to the main page</a>
    </div>
</section>
";s:5:"mtime";i:1582875273;s:6:"markup";s:680:"<section class="container h-100 d-flex justify-content-center align-items-center flex-column">
    <div class="row w-100 mb-5">
        <div class="col-md-6 d-flex justify-content-center justify-content-md-end">
            <span class="error__figures">{{ errorFigures }}</span>
        </div>
        <div class="{% if errorType == '404' %} col-md-6 {% else %} col-md-4 {% endif %} d-flex justify-content-center">
            <span class="align-self-center error__text">{{ errorText }}</span>
        </div>
    </div>
    <div class="row">
        <a class="btn btn-dark btn-lg" href="{{ 'index'|page }}" role="button">back to the main page</a>
    </div>
</section>";s:4:"code";N;}}