1582893453a:1:{s:14:"top-menyu.yaml";a:7:{s:8:"fileName";s:14:"top-menyu.yaml";s:7:"content";s:1385:"items:
    -
        title: 'О нас'
        nesting: '0'
        type: static-page
        code: ''
        reference: about-us
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Доставка и оплата'
        nesting: '0'
        type: static-page
        code: ''
        reference: dostavka-i-oplata
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Гарантия
        nesting: '0'
        type: static-page
        code: ''
        reference: garantiya
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Возврат товара'
        nesting: '0'
        type: static-page
        code: ''
        reference: vozvrat-tovara
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Частые вопросы'
        nesting: '0'
        type: static-page
        code: ''
        reference: chastye-voprosy
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'Топ меню'
";s:5:"mtime";i:1582875273;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}