1583076600a:1:{s:17:"category-page.htm";a:13:{s:8:"fileName";s:17:"category-page.htm";s:7:"content";s:4472:"title = "Category Page"
url = "/category/:slug"
layout = "main"
is_hidden = 0

[CategoryPage]
slug = "{{ :slug }}"
slug_required = 1
smart_url_check = 1
has_wildcard = 0
skip_error = 1

[ProductList]
sorting = "no"

[ProductPage]
slug = "{{ :slug }}"
slug_required = 0
smart_url_check = 1
skip_error = 1

[CategoryList]
==
{% set cat = CategoryPage.get() %}
<div class="storePage">
      <div class="container">
        <div class="storePage__flex">
          <section class="category">
            <div class="category__wrap">
              <ul>
                <li class="category__title">
                  <h3>Категории</h3>
                </li>
{% set obCategoryList = CategoryList.make().tree() %}
{% if obCategoryList.isNotEmpty() %}
 
        {% for obCategory in obCategoryList if obCategory.product_count > 0 %}
        
            <li class="category__list" data-id="{{ obCategory.id }}">
            
            {% if cat.name == obCategory.name %}
            <a class="category__link is-active" href="{{ obCategory.slug }}">{{ obCategory.name }}</a>
            {% else %}
            <a class="category__link" href="{{ obCategory.slug }}">{{ obCategory.name }}</a>
            {% endif %}
                {% if obCategory.children.isNotEmpty() %}
                    <ul class="category-child-menu-wrapper">
                        {% for obChildCategory in obCategory.children if obCategory.product_count > 0 %}
                            <li>{{ obChildCategory.name }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </li>
        {% endfor %}
  
{% endif %}
              </ul>
            </div>
            
          </section>
          <section class="store">
            <div class="store__wrap">
              <div class="store__head">
                <h2>{{ cat.name }}</h2>
                <div class="store__sorting">
                  <span>Сортировка по:</span>

                  <div class="store__ul">
                    <div class="store__list">
                      <span class="store__text">По цене возрастания</span>
                      <div class="store__list-ul">
                        <option value="#" class="store__list-li">По полулярности</option>
                        <option value="#" class="store__list-li">По цене убывания</option >
                        <option value="#" class="store__list-li">По цене возрастания</option>
                      </div>
                    </div>

                    <div class="store__drop">
                      <span class="icon-download store__sorting-icon"></span>
                    </div>
                  </div>

                </div>
              </div>


{% set obProductList = ProductList.make().sort(ProductList.getSorting()).active().category(cat.id) %}


{% if obProductList.isNotEmpty() %}
<div class="store__products">
{% for obProduct in obProductList %}


                <div class="products__product store__product">

                  <a href="{{ obProduct.getPageUrl('product-page') }}">
                    <div class="products__photo newproduct__photo">
                      <span class="icon-eye products__icon"></span>
                      <img src="{{ obProduct.preview_image.path }}" alt="{{ obProduct.preview_image.description }}">
                    </div>
                    <span class="products__name">{{ obProduct.name }}</span>
                  </a>
                  {% set obOffer = obProduct.offer.first() %}
                  
                    {% if obOffer.isNotEmpty()%}  
                      <span class="products__price">{{ obOffer.price }} {{ obOffer.currency }}</span>
                    {% endif %}
                  
                  <form class="mb-0">
                <input type="hidden" name="offer_id" value="{{ obOffer.id }}">
                <input type="hidden" name="quantity" value="1">
                {% partial 'form/button-add-to-cart/button-add-to-cart' btnAddClasses='btn-sm' %}
            </form>
                </div>
                {% endfor %}
              </div>
            
               {% endif %} 
            
              </div>

            </div>
          </section>
        </div>
      </div>
    </div>";s:5:"mtime";i:1583045769;s:6:"markup";s:4126:"{% set cat = CategoryPage.get() %}
<div class="storePage">
      <div class="container">
        <div class="storePage__flex">
          <section class="category">
            <div class="category__wrap">
              <ul>
                <li class="category__title">
                  <h3>Категории</h3>
                </li>
{% set obCategoryList = CategoryList.make().tree() %}
{% if obCategoryList.isNotEmpty() %}
 
        {% for obCategory in obCategoryList if obCategory.product_count > 0 %}
        
            <li class="category__list" data-id="{{ obCategory.id }}">
            
            {% if cat.name == obCategory.name %}
            <a class="category__link is-active" href="{{ obCategory.slug }}">{{ obCategory.name }}</a>
            {% else %}
            <a class="category__link" href="{{ obCategory.slug }}">{{ obCategory.name }}</a>
            {% endif %}
                {% if obCategory.children.isNotEmpty() %}
                    <ul class="category-child-menu-wrapper">
                        {% for obChildCategory in obCategory.children if obCategory.product_count > 0 %}
                            <li>{{ obChildCategory.name }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </li>
        {% endfor %}
  
{% endif %}
              </ul>
            </div>
            
          </section>
          <section class="store">
            <div class="store__wrap">
              <div class="store__head">
                <h2>{{ cat.name }}</h2>
                <div class="store__sorting">
                  <span>Сортировка по:</span>

                  <div class="store__ul">
                    <div class="store__list">
                      <span class="store__text">По цене возрастания</span>
                      <div class="store__list-ul">
                        <option value="#" class="store__list-li">По полулярности</option>
                        <option value="#" class="store__list-li">По цене убывания</option >
                        <option value="#" class="store__list-li">По цене возрастания</option>
                      </div>
                    </div>

                    <div class="store__drop">
                      <span class="icon-download store__sorting-icon"></span>
                    </div>
                  </div>

                </div>
              </div>


{% set obProductList = ProductList.make().sort(ProductList.getSorting()).active().category(cat.id) %}


{% if obProductList.isNotEmpty() %}
<div class="store__products">
{% for obProduct in obProductList %}


                <div class="products__product store__product">

                  <a href="{{ obProduct.getPageUrl('product-page') }}">
                    <div class="products__photo newproduct__photo">
                      <span class="icon-eye products__icon"></span>
                      <img src="{{ obProduct.preview_image.path }}" alt="{{ obProduct.preview_image.description }}">
                    </div>
                    <span class="products__name">{{ obProduct.name }}</span>
                  </a>
                  {% set obOffer = obProduct.offer.first() %}
                  
                    {% if obOffer.isNotEmpty()%}  
                      <span class="products__price">{{ obOffer.price }} {{ obOffer.currency }}</span>
                    {% endif %}
                  
                  <form class="mb-0">
                <input type="hidden" name="offer_id" value="{{ obOffer.id }}">
                <input type="hidden" name="quantity" value="1">
                {% partial 'form/button-add-to-cart/button-add-to-cart' btnAddClasses='btn-sm' %}
            </form>
                </div>
                {% endfor %}
              </div>
            
               {% endif %} 
            
              </div>

            </div>
          </section>
        </div>
      </div>
    </div>";s:4:"code";N;s:5:"title";s:13:"Category Page";s:3:"url";s:15:"/category/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:12:"CategoryPage";a:5:{s:4:"slug";s:11:"{{ :slug }}";s:13:"slug_required";s:1:"1";s:15:"smart_url_check";s:1:"1";s:12:"has_wildcard";s:1:"0";s:10:"skip_error";s:1:"1";}s:11:"ProductList";a:1:{s:7:"sorting";s:2:"no";}s:11:"ProductPage";a:4:{s:4:"slug";s:11:"{{ :slug }}";s:13:"slug_required";s:1:"0";s:15:"smart_url_check";s:1:"1";s:10:"skip_error";s:1:"1";}s:12:"CategoryList";a:0:{}}}